<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:isScrollContainer="true"
    tools:context=".LoginActivity"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/activity_login_header_imageview"
            android:layout_width="0dp"
            android:layout_height="190dp"
            android:cropToPadding="true"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/header"
            android:contentDescription="@string/user_avatar" />

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/activity_login_last_connection_imageview"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="32dp"
            android:src="@drawable/ic_account_circle"
            app:civ_border_color="#333333"
            app:civ_border_width="2dp"
            app:civ_shadow="true"
            app:civ_shadow_color="#333333"
            app:civ_shadow_radius="2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/activity_create_account_username_textinputlayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="64dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_login_last_username_textview">

            <EditText
                android:id="@+id/activity_login_username_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/ic_account_circle_32"
                android:ems="10"
                android:hint="@string/username"
                android:inputType="textEmailAddress"
                android:textColor="@color/mainTextColor"
                android:textColorHint="#999"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_login_last_username_textview" />

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/activity_create_account_password_textinputlayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_create_account_username_textinputlayout">

            <EditText
                android:id="@+id/activity_login_password_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:drawableStart="@drawable/ic_lock_outline"
                android:ems="10"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:textColor="@color/mainTextColor"
                android:textColorHint="#999" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/activity_login_last_username_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/username"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_login_last_connection_imageview" />

        <ImageView
            android:id="@+id/activity_login_fingerprint_imageview"
            android:layout_width="40dp"
            android:layout_height="48dp"
            android:layout_marginTop="100dp"
            android:contentDescription="@string/fingerprint_image"
            android:src="@drawable/ic_fingerprint"
            app:layout_constraintBottom_toTopOf="@+id/activity_login_use_finger_textview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_login_login_button" />

        <TextView
            android:id="@+id/activity_login_use_finger_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/use_your_fingerprint_to_unlock"
            android:textAlignment="center"
            android:textColor="@color/mainTextColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_login_fingerprint_imageview" />

        <Button
            android:id="@+id/activity_login_login_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="17dp"
            android:text="@string/login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_create_account_password_textinputlayout"
            style="@style/PrimaryColoredButton"/>

        <Switch
            android:id="@+id/activity_login_remember_me_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:switchPadding="10dp"
            android:switchTextAppearance="@style/TextAppearance.AppCompat.Body1"
            android:text="@string/remember_me"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_login_login_button" />

        <TextView
            android:id="@+id/activity_login_create_accountt_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:padding="10dp"
            android:text="@string/u_create_account_u"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_login_login_button"
            android:focusable="true" />


    </android.support.constraint.ConstraintLayout>
    </ScrollView>