<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SearchFragment">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp">

        <com.mancj.materialsearchbar.MaterialSearchBar
            android:id="@+id/fragment_search_searchbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:mt_hint="Search"
            app:mt_maxSuggestionsCount="10"
            app:mt_navIconEnabled="false"
            app:mt_placeholder="Search"
            app:mt_roundedSearchBarEnabled="false"
            app:mt_searchBarColor="@android:color/background_light"
            app:mt_speechMode="false" />
    </android.support.design.widget.AppBarLayout>

    <ListView
        android:id="@+id/fragment_search_llistview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="64dp" />

    <TextView
        android:id="@+id/fragment_search_searchinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="90dp"
        android:text="@string/search_info_string"
        android:textAlignment="center"
        android:textColor="@android:color/darker_gray" />
</FrameLayout>